.header-breadcrumb
  .b-inner.clearfix
    .f-left.logo-box
      a.logo href="#{root_path}"
        = image_tag 'site/logo3.png'
    .f-left.b-links
      a href="#{root_path}" 首页
      = " / "
      span 热门标签
    .f-right
      = render 'site/share/search_form'
.main.clearfix
  .f-left.share-bar
    .s-inner
      a.s-box
        i.s-ico.weibo
        span.text 微博

      a.s-box
        i.s-ico.weixin
        span.text 微信

      a.s-box
        i.s-ico.qzone
        span.text Qzone

  .f-left.index-main
    .tags-section
      ul.tag-list
        - @tags.each do |tag|
          li
            a title="#{tag.name}" href="#{tag_path(tag.slug)}"= tag.name

  .f-right.index-right.right-sidebar
    = render 'site/share/common_right'
