.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页
        li
          a href="#{tags_path}"
            span 热门标签

        li.active= @tag.name
         
      .favorite.pull-right
        button.btn.btn-xs.btn-default.favorite-btn
          i.fa.fa-star-o
          | 收藏

    .list-section
      .list-section-nav
        .pull-left
          h4
            i.fa.fa-tag
            = @tag.name
      .list-section-inner
        - if @articles.any?
          - @articles.each do |article|
            .list-section-item.clearfix
              .item-image.pull-left
                a href="#{article_path(article)}" title="#{article.title}"
                  = image_tag article.thumb.url(:middle), size: '200x150', alt: article.title, title: article.title
              .item-text.pull-right
                h4
                  a href="#{article_path(article)}" title="#{article.title}"= article.title
                p.text-muted= article.seo_description
        - else
          .blank-state 暂时没有文章

    = will_paginate @articles, renderer: BootstrapPagination::Rails
  
  = render 'site/share/right_side'