.main-split-container
  .left-side
    / .breadcrumb-container
    /   ol.breadcrumb.pull-left
    /     li
    /       a href="#{root_path}"
    /         i.fa.fa-caret-right 
    /         span 首页
    /     li
    /       a href="#{tags_path}"
    /         span 热门标签

    /     li.active= @tag.name
         
    /   .social-share.pull-right
    /     = render 'site/share/bd_share'

    .list-section
      .list-section-nav
        h4.pull-left
          a href="#{url_for}"= @tag.name
        .pull-right= render 'site/share/bd_share'
      .list-section-inner.article-list-container
        - if @articles.any?
          = render partial: 'site/application/index_article', collection: @articles, as: :article, locals: { page: 1 }
        - else
          .blank-state 暂时没有文章

    = will_paginate @articles, renderer: BootstrapPagination::Rails, inner_window: 1
  
  = render 'site/share/right_side'