.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页
        li
          a href="#{tags_path}"
            span 热门标签

        li.active= @tag.name
         
      .social-share.pull-right
        = render 'site/share/bd_share'

    .list-section
      .list-section-nav
        .pull-left
          h4
            i.fa.fa-tag
            = @tag.name
      .list-section-inner.article-list-container
        - if @articles.any?
          - @articles.each do |article|
            - if article.pictures.size >= 3
              .list-section-item.morepics
                .item-text
                  h4
                    a href="#{article_path(article)}" title="#{article.title}"= article.title
                .item-image-list.clearfix
                  - article.pictures.first(3).each do |picture_url|
                    .item-image.pull-left
                      a href="#{article_path(article)}" title="#{article.title}"
                        = image_tag picture_url, size: '180x120', alt: article.title, title: article.title

            - elsif article.pictures.size > 0
              .list-section-item.one-pic.clearfix
                .item-image.pull-left
                  a href="#{article_path(article)}" title="#{article.title}"
                    = image_tag article.pictures.first, size: '180x120', alt: article.title, title: article.title
                .item-text.pull-left
                  h4
                    a href="#{article_path(article)}" title="#{article.title}"= article.title
                  p.text-muted= article.seo_description            
            - else
              .list-section-item.nopic.clearfix
                .item-text
                  h4
                    a href="#{article_path(article)}" title="#{article.title}"= article.title
                  p.text-muted= article.seo_description
        - else
          .blank-state 暂时没有文章

    = will_paginate @articles, renderer: BootstrapPagination::Rails, inner_window: 1
  
  = render 'site/share/right_side'