.f-left.node-sidebar-box
  .node-sidebar.clearfix
    a.logo href="#{root_path}"
      = image_tag SiteConfig.actived.logo.url
    ul.sidebar-list
      - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, i|
        li class=('active' if i.zero?)
          a title="#{node.name}" href="#{articles_path(node.slug)}"= node.short_name