.f-left.node-sidebar-box
  .node-sidebar.clearfix
    a.logo href="#{root_path}"
      = image_tag SiteConfig.actived.logo.url
    ul.sidebar-list
      li class=('active' if controller_name == 'application' && action_name == 'index')
        a title="推荐" href="#{root_path}" 推荐
      - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, i|
        li class=('active' if params[:slug] == node.slug && controller_name != 'application')
          a title="#{node.name}" href="#{articles_path(node.slug)}"= node.short_name