- cache(['desktop-pic', @node || 'global']) do
  .right-side
    .list-section-narrow
      .list-section-nav
        h4
          i.fa.fa-image 
          span 焦点资讯 
      .list-section-inner
        - Article.pic.each do |article| 
          .list-section-item
            h4
              a title="#{article.title}" href="#{article_path(article)}"= article.title.truncate(18)
            .content.clearfix
              a.image title="#{article.title}" href="#{article_path(article)}"
                = image_tag article.thumb.url(:small), size: '90x60', title: article.title, alt: article.title
              .summary.text-muted= article.seo_description 
              
    .mixed-section
      .mixed-section-nav
        h4
          a href="#{tags_path}"
            i.fa.fa-bookmark
            span 热门标签
      .mixed-section-inner
        .mixed-section-text
          ul.tag-list.list-unstyled
            - Tag.hot.each do |tag|
              li
                a title="#{tag.name}" href="#{tag_path(tag.slug)}"= tag.name

    .mixed-section
      .mixed-section-nav
        h4
          a href="#{channels_path}" 
            i.fa.fa-book
            span 热点专题
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled
            - Channel.hot(@channel_keywords).each do |channel|
              li
                a title="#{channel.name}" href="#{channel_path(channel)}"= channel.name    

    .mixed-section
      .mixed-section-nav
        h4
          i.fa.fa-star
          span 最新文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled
            - Article.recent.each do |article|
              li
                a title="#{article.title}" href="#{article_path(article)}"= article.title.truncate(18)  