- cache([@node || Node.all.sample, 'rightside']) do
  .right-side
    - SiteAd.rightsidetop.actived.each do |ad|
      .mixed-section.ad-section
        .mixed-section-inner= raw ad.value

    .mixed-section
      .mixed-section-nav
        h4
          a href="#{tags_path}"
            / i.fa.fa-bookmark
            span 热门标签
      .mixed-section-inner.narrow-padding-bottom
        .mixed-section-text
          ul.tag-list.list-unstyled
            - Tag.hot.each do |tag|
              li
                a title="#{tag.name}" href="#{tag_path(tag.slug)}"= tag.name

    / .list-section-narrow
    /   .list-section-nav
    /     h4
    /       i.fa.fa-image 
    /       span 图文资讯 
    /   .list-section-inner
    /     - Article.pic(@article).each do |article| 
    /       .list-section-item
    /         h4
    /           a title="#{article.title}" href="#{article_path(article)}"= article.title.truncate(18)
    /         .content.clearfix
    /           a.image title="#{article.title}" href="#{article_path(article)}"
    /             = image_tag article.thumb.url(:small), size: '90x60', title: article.title, alt: article.title
    /           .summary.text-muted= article.seo_description 

    - SiteAd.rightsidemiddle.actived.each do |ad|
      .mixed-section.ad-section
        .mixed-section-inner= raw ad.value


    / .mixed-section
    /   .mixed-section-nav
    /     h4
    /       a href="#{channels_path}" 
    /         i.fa.fa-book
    /         span 热点专题
    /   .mixed-section-inner
    /     .mixed-section-text
    /       ul.section-list.list-unstyled
    /         - Channel.hot(@channel_keywords).each do |channel|
    /           li
    /             a title="#{channel.name}" href="#{channel_path(channel)}"= channel.name    

    .mixed-section
      .mixed-section-nav
        h4
          a 最新文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled
            - Article.recent.each do |article|
              - next if article.node.blank?
              li
                a title="#{article.title}" href="#{article_path(article)}"= article.title.truncate(18) 

    - SiteAd.rightsidebottom.actived.each do |ad|
      .mixed-section.ad-section.ad-stick
        .mixed-section-inner= raw ad.value 