- cache([Article.recent.first, 'rightsidebar']) do
  .right-side
    - SiteAd.rightsidetop.actived.each do |ad|
      .mixed-section.ad-section
        .mixed-section-inner= raw ad.value


    - SiteAd.rightsidemiddle.actived.each do |ad|
      .mixed-section.ad-section
        .mixed-section-inner= raw ad.value


    .mixed-section
      .mixed-section-nav
        h4
          a 最新文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled
            - Article.recent.each do |article|
              - next if article.node.blank?
              li
                a title="#{article.title}" href="#{article_path(article)}"= article.title.truncate(18) 

    - SiteAd.rightsidebottom.actived.each do |ad|
      .mixed-section.ad-section.ad-stick
        .mixed-section-inner= raw ad.value 