= form_tag search_path, method: 'GET' do
  .search-form
    .input-box.clearfix
      .f-left
        input name="q" type="search" placeholder="输入关键字"
      .f-right.search-btn
        button type="submit"
          i.icon.icon-search