doctype html
html
  head
    title OneCMS
    = stylesheet_link_tag    "admin/app"
    = javascript_include_tag "admin/app"
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading
              i.fa.fa-user
              | &nbsp;
              span.text-danger: strong One
              span: strong CMS
            .panel-body
              = notice_message
              = form_tag admin_login_path, method: 'post', class: 'form' do
                .form-group
                  input.form-control name="login" type="text" placeholder="账号"
                .form-group
                  input.form-control name="password" type="password" placeholder="密码"
                .form-group.clearfix
                  .pull-left
                    = rucaptcha_input_tag(class: 'form-control', placeholder: '验证码')
                  .pull-left.captcha
                    = rucaptcha_image_tag(alt: '验证码')

                input.btn.btn-success.btn-block type="submit" value="登录"
