doctype html
html
  head
    title OneCMS
    = stylesheet_link_tag    "admin/app"
    = javascript_include_tag "admin/app"
    = csrf_meta_tags
  body
    .container
      .row
        .col-md-4.col-md-offset-4
          .login-panel.panel.panel-default
            .panel-heading 
              i.fa.fa-user
              | &nbsp;
              span OneCMS
            .panel-body
              form.form
                .form-group
                  input.form-control type="text" placeholder="账号"
                .form-group
                  input.form-control type="password" placeholder="密码"
                .form-group.clearfix
                  .pull-left
                    = rucaptcha_input_tag(class: 'form-control', placeholder: '验证码')
                  .pull-left.captcha
                    = rucaptcha_image_tag(alt: '验证码')

                button.btn.btn-success.btn-block 登录