.row.pt-30
  .col-lg-12.article-list
    table.table.table-striped.table-hover.table-bordered.table-condensed
      tbody
        tr
          td.text-center ID
          td.text-center 选择
          td.text-center 标题
          td.text-center 来源
          td.text-center 栏目
          td.text-center 发布时间          
          td.text-center 属性
          td.text-center 操作
        - @articles.each do |article|
          tr class=('warning' if article.focus?)
            td.w5.text-center
              a href="#{article_path(article)}" target="_blank"= article.id
            td.w5.text-center
              input type="checkbox" name="choose"
            td.w35
              a href="#{edit_admin_article_path(article, page: params[:page])}"= article.title
            td.w10.text-center= article.source || 'admin'
            td.w15.text-center= article.node.name
            td.w10.text-center= article.created_at.strftime('%Y-%m-%d')            
            td.w10.text-center
              - if article.thumb.present?
                i.fa.fa-photo title="有图"
              | &nbsp;
              - if article.focus?
                i.fa.fa-flag title="焦点新闻"
              | &nbsp;
              - if article.hot?
                i.fa.fa-fire title="热门头条"
              | &nbsp;
              - if article.linked?
                i.fa.fa-link title="内链"
              | &nbsp;
              - if article.recommend?
                i.fa.fa-star title="推荐"
            td.w10.text-center
              a href="#{edit_admin_article_path(article, page: params[:page])}"
                i.fa.fa-pencil-square
              | &nbsp;
              a href="#{admin_article_path(article)}" data-confirm="确认删除吗？" data-method="DELETE"
                i.fa.fa-trash
              | &nbsp;
              a href="#{article_path(article)}" target="_blank"
                i.fa.fa-globe

    = will_paginate @articles, renderer: BootstrapPagination::Rails
    
