.row.article-form
  .col-lg-12
    .panel.panel-default
      .panel-heading 添加文章
      .panel-body
        form.form
          .form-group
            label 文章标题 *
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label 所属栏目 *
            .clearfix
              .pull-left
                select.form-control
                  option 健康咨询
              .pull-left
                select.form-control
                  option 减肥
          .form-group
            label 文章来源
            input.form-control type="text" placeholder="文章来源"
          .form-group
            label 文章题图
            input type="file" value=""
          .form-group
            label 内容 *
            = text_area_tag :editor, "", :class => "redactor"
          hr
          .checkbox
            label
              input.checkbox type="checkbox" 焦点轮播
            | &nbsp;&nbsp;
            label
              input.checkbox type="checkbox" 头条          
          hr
          .form-group
            label SEO Title
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label SEO Keywords
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label SEO Description
            = text_area_tag 'seo_description', '', class: 'form-control'
          .checkbox
            label
              input.checkbox type="checkbox" 发布
          hr
          .form-group
            button.btn.btn-primary.btn-lg 提交文章

