.row style="padding-top: 30px;"
  .col-lg-12
    .panel.panel-default
      .panel-heading 添加文章
      .panel-body
        form.form
          .form-group
            label 文章标题 *
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label 文章来源
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label 文章内容
            input.form-control type="text" placeholder="输入文章标题"
          hr
          .form-group
            label SEO Title
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label SEO Keywords
            input.form-control type="text" placeholder="输入文章标题"
          .form-group
            label SEO Description
            input.form-control type="text" placeholder="输入文章标题"