.row.keyword-form.pt-30
  .col-lg-12
    = render "admin/shared/errors", target: @hot_article
    = form_for @hot_article, url: url, class: 'form' do |f|
      .form-group.form-group-bordered
        label 热点标题 *
        = f.text_field :title, class: 'form-control', placeholder: '输入热点标题'
      .form-group.form-group-bordered
        label 热点链接 *
        = f.text_field :link, class: 'form-control', placeholder: '链接url'
      .form-group.form-group-bordered
        label 排序值
        = f.number_field :sortrank, class: 'form-control', placeholder: '排序值越大越靠前'
      .form-group.form-group-bordered
        label 生效
        = f.check_box :active
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
