.row.node-form.pt-30
  .col-lg-12
    = render "admin/shared/errors", target: @node
    = form_for @node, url: admin_nodes_path, class: 'form' do |f|
      .form-group.form-group-bordered
        label 所属栏目 *
        .clearfix
          = f.select :parent_id, nested_set_options(Node) { |i| '─' * i.level + i.name }, {}, class: 'selectpicker', "data-live-search": "true", title: '-- 选择栏目 --'
      .form-group.form-group-bordered
        label 栏目名称 *
        = f.text_field :name, class: 'form-control', placeholder: '输入栏目名称'
      .form-group.form-group-bordered
        label 栏目路径 *
        = f.text_field :slug, class: 'form-control', placeholder: '输入栏目路径'
      .form-group.form-group-bordered
        label 排序值
        = f.number_field :sortrank, class: 'form-control', placeholder: '排序值越大越靠前'
      .form-group.form-group-bordered
        label SEO Title
        = f.text_field :seo_title, class: 'form-control', placeholder: '输入 Seo Title'
      .form-group.form-group-bordered
        label SEO Keywords
        = f.text_field :seo_keywords, class: 'form-control', placeholder: '输入 Seo Keywords'
      .form-group.form-group-bordered
        label SEO Description
        = f.text_area :seo_description, class: 'form-control', placeholder: '输入 Seo Description'
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
