.row.node-form.pt-30
  .col-lg-12

    form.form
      .form-group.form-group-bordered
        label 栏目名称 *
        input.form-control type="text" placeholder="输入栏目名称"
      .form-group.form-group-bordered
        label 所属栏目 *
        .clearfix
          .pull-left
            select.form-control
              option 健康咨询
          .pull-left
            select.form-control
              option 减肥
      .form-group.form-group-bordered
        label 栏目路径 *
        input.form-control type="text" placeholder="输入栏目路径"

      .form-group.form-group-bordered
        label 排序值
        input.form-control. type="text" placeholder="1000"         
      .form-group.form-group-bordered
        label SEO Title
        input.form-control type="text" placeholder="输入文章标题"
      .form-group.form-group-bordered
        label SEO Keywords
        input.form-control type="text" placeholder="输入文章标题"
      .form-group.form-group-bordered
        label SEO Description
        = text_area_tag 'seo_description', '', class: 'form-control'
      .form-group
        button.btn.btn-primary.btn-lg 保存