.main-split-container
  .left-side
    .list-section
      .list-section-nav
        .pull-left
        h4.pull-left: a= @node.name
        .pull-right
          = render 'site/share/bd_share'

      .list-section-inner.article-list-container
        - if @articles.any?
          = render partial: 'site/application/index_article', collection: @articles, as: :article, locals: { page: 1 }
        - else
          .blank-state 暂时没有文章

    = will_paginate @articles, renderer: BootstrapPagination::Rails, inner_window: 1

  = render 'site/share/right_side'