.main-split-container
  .left-side.list-section
    .list-section-nav
      h4= @node.name
    .list-section-inner
      - @articles.each do |article|
        .list-section-item.clearfix
          .item-image.pull-left
            a href="#{article_path(article)}" title="#{article.title}"
              = image_tag article.thumb.url(:middle), size: '200x150', alt: article.title, title: article.title
          .item-text.pull-right
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
            p.text-muted= article.seo_description

  .right-side
    .list-section-narrow
      .list-section-nav
        h4 健康资讯 
      .list-section-inner  
        - 3.times do 
          .list-section-item
            h4
              a 亲吻女人3个敏感部位让她更销魂
            .content.clearfix
              a.image href="#"
                = image_tag 'site/sample.jpg', size: '90x60'
              .summary.text-muted 亲吻表示对爱人的亲昵，能够给对方一种爱情的确切质感。在性爱中，...
    - 2.times do
      .mixed-section
        .mixed-section-nav
          h4
            a 热门推荐
        .mixed-section-inner
          .mixed-section-text
            ul.section-list.list-unstyled
              - 8.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破333 