= javascript_include_tag 'tt/index'
= stylesheet_link_tag 'tt/views/index'

.main.clearfix

  = render 'site/share/node_bar'

  .f-left.index-main
    .articles-section.m-top10
      = render partial: 'site/application/index_article', collection: @articles, as: :article

  .f-right.index-right.right-sidebar
    = render 'site/articles/share_sidebar'


javascript:
  $(function () {
    $('.carousel-focus').slideBox({
      duration: 0.3,
      easing: 'linear',
      delay: 5,
      hideClickBar: false,
      clickBarRadius: 10
    });
  });