.body-section.clearfix
  .body-section-left.pull-left
    .container.article-container
      .container-inner
        .container-inner-nav
          a 频道标题
        .pic-news-list
          - 14.times do
            .pic-list-item.clearfix
              .pull-left
                a
                  = image_tag 'sample2.jpg', size: '200x150'
              .content.pull-left
                h4: a 元旦出游 产后妈妈穿衣全攻略
                .summary 元旦小长假即将到来，过了长时间修身养性生活的新妈妈，相必也想出门尽情嗨一下，放松身心，赶走郁闷心情。不过对于产后妈妈而言，冬季出行决不能是一场说走就走的...


  .body-section-right.pull-right
    - 2.times do
      .container
        .container-inner
          .container-inner-nav
            a 今日头条
          .top-news
            .top-item.item-1.active
              a href="#" 秋老虎必吃的三道菜，现在吃起来
              .intro 你最近是否出现口腔溃疡？排便次数越来越少？皮肤上不停地长起小疙瘩？这是身体在提示你：该排毒了！今天小编推荐几个有效的排毒食物
            .top-item.item-2
              a href="#" 秋老虎必吃的三道菜，现在吃起来
              .intro
            .top-item.item-3
              a href="#" 秋老虎必吃的三道菜，现在吃起来
              .intro
            .top-item.item-4
              a href="#" 秋老虎必吃的三道菜，现在吃起来
              .intro
            .top-item.item-5
              a href="#" 秋老虎必吃的三道菜，现在吃起来
              .intro
            .top-item.item-6.no-border
              a href="#" 秋老虎必吃的三道菜，现在吃起来
              .intro 