.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页
        - @article.node.self_and_ancestors.each do |node|
          li
            a href="#{articles_path(node)}" title="#{node.name}"= node.name

        li.active 正文
      .favorite.pull-right
        button.btn.btn-xs.btn-default
          i.fa.fa-star-o
          | 收藏    
    .article-detail-container
      .article-header
        h1= @article.title
        p.text-muted
          span= @article.created_at.strftime('%F %T')
          span 来源：#{@article.source}
          span 作者：#{@article.writer}

      .article-content
        = sanitize @article.article_body.body_html

      .article-footer
        .tags.pull-left
          i.fa.fa-tags
          - @article.tags.each do |tag|
            a href="#"= tag.name

    .more-like-this.mixed-section
      .mixed-section-nav
        h4 相关文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled.clearfix.hor
            - @article.more.each do |article|
              li
                a href="#{article_path(article)}" title="#{article.title}"= article.title.truncate(18)

  .right-side
    - 2.times do
      .mixed-section
        .mixed-section-nav
          h4
            a 热门推荐
        .mixed-section-inner
          .mixed-section-text
            ul.section-list.list-unstyled
              - 8.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破333 
    .list-section-narrow
      .list-section-nav
        h4 健康资讯 
      .list-section-inner  
        - 3.times do 
          .list-section-item
            h4
              a 亲吻女人3个敏感部位让她更销魂
            .content.clearfix
              a.image href="#"
                = image_tag 'site/sample.jpg', size: '90x60'
              .summary.text-muted 亲吻表示对爱人的亲昵，能够给对方一种爱情的确切质感。在性爱中，...