.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页
        - @nodes.each do |node|
          li
            a href="#{articles_path(node.slug)}" title="#{node.name}"= node.name

        li.active 正文
      .search-field.pull-right
        = form_tag search_path, method: 'GET' do
          input.form-control.input-sm type="text" placeholder="搜索关键词" name="q" value=""
          i.fa.fa-search 
    .article-detail-container
      .article-header
        h1= @article.title
        p.text-muted
          span= @article.created_at.strftime('%F')
          span 来源：#{@article.source}
          span 投稿：#{@article.writer}

      .article-content
        - SiteAd.leftsidearticletop.each do |ad|
          .article-ad-top
            = raw ad.value

        = article_format @article.body_html

        - SiteAd.leftsidearticlebottom.each do |ad|
          .article-ad-bottom
            = raw ad.value
      .article-footer
        .tags.pull-left
          i.fa.fa-tags
          - @article.tags.each do |tag|
            a href="#{tag_path(tag.slug)}"= tag.name

    - SiteAd.leftsidemiddle.each do |ad|
      .more-like-this.mixed-section
        .mixed-section-inner
          = raw ad.value

    .more-like-this.mixed-section
      .mixed-section-nav
        h4 相关文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled.clearfix.hor
            - @more_articles.each do |article|
              li
                a href="#{article_path(article)}" title="#{article.title}"= article.title.truncate(18)

    - SiteAd.leftsidebottom.each do |ad|
      .more-like-this.mixed-section
        .mixed-section-inner
          = raw ad.value
          
  = render 'site/share/right_side'
