.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页
        - @article.node.self_and_ancestors.each do |node|
          li
            a href="#{articles_path(node.slug)}" title="#{node.name}"= node.name

        li.active 正文
      .favorite.pull-right
        button.btn.btn-xs.btn-default.favorite-btn
          i.fa.fa-star-o
          | 收藏    
    .article-detail-container
      .article-header
        h1= @article.title
        p.text-muted
          span= @article.created_at.strftime('%F %T')
          span 来源：#{@article.source}
          span 作者：#{@article.writer}

      .article-content
        = sanitize @article.article_body.body_html

      .article-footer
        .tags.pull-left
          i.fa.fa-tags
          - @article.tags.each do |tag|
            a href="#{tag_path(tag.slug)}"= tag.name

    .more-like-this.mixed-section
      .mixed-section-nav
        h4 相关文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled.clearfix.hor
            - @article.more.each do |article|
              li
                a href="#{article_path(article)}" title="#{article.title}"= article.title.truncate(18)

  = render 'site/share/right_side'