.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a
            i.fa.fa-caret-right 
            span 首页
        li
          a 频道页
        li.active 正文页
      .favorite.pull-right
        button.btn.btn-xs.btn-default
          i.fa.fa-star-o
          | 收藏    
    .article-detail-container
      .article-header
        h1 冬天别太单调 孕妈得玩点色诱
        p.text-muted
          span 2016-01-01 19:00:00
          span 来源：Pcbaby
          span 作者：李平

      .article-content
        - 2.times do
          p 为了显瘦和遮肚，不要老是盯着奶奶灰和爷爷黑了，都快穿成大肚婶婶了！
          p 说起孕妈穿搭，很多人都不会跟“潮流”、“造型”挂上钩，但是为什么呀？难道怀孕了就必须得变low吗？不！孕期虽短但也有十个月呢，不能凑合！冬天别太单调，除了白（雪），就剩黑灰，孕妈咪也得玩点“色诱”。
          p 2015冬季流行色都在这里了，赶时髦的孕妈咪赶快过来瞅两眼有没心水的色（shuai）儿吧。
          p 朴素低调又不失个性潮味，简洁有力而又不拖沓繁复，造型感说有就有，试问2015还有什么色彩能和军绿色“试比高”呢？潮流孕妈果断入手一件。
          p 今年这么流行“禁欲系老干部style”，没有一件军装feel的军绿色外套，孕妈咪们岂不是白看了《花千骨》和《伪装者》！很多人认为军绿色不是很好搭配，但其实这种颜色的上衣是很白搭的，浅至卡其，深至黑色都可以很好的驾驭，所以不用担心怎么搭的问题。

      .article-footer
        .tags.pull-left
          i.fa.fa-tags
          a href="#" 健康
          a href="#" 减肥
          a href="#" 减肥资讯

    .more-like-this.mixed-section
      .mixed-section-nav
        h4 相关文章
      .mixed-section-inner
        .mixed-section-text
          ul.section-list.list-unstyled.clearfix.hor
            - 8.times do
              li
                a href="#" 孕妈冷空气过敏肿么破333 

  .right-side
    - 3.times do
      .mixed-section
        .mixed-section-nav
          h4
            a 热门推荐
        .mixed-section-inner
          .mixed-section-text
            ul.section-list.list-unstyled
              - 8.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破333 