.list-container
  - @articles.each do |article|
    - if article.pictures.size >= 3
      .list-item.morepics
        .item-inner.clearfix
          .item-text
            h4
              a href="#{article_path(article)}" title="#{article.title}"
                = article.title
            .text-muted: small= article.created_at.strftime('%F')

          .item-image-list.clearfix
            - article.pictures.first(3).each do |picture_url|
              .item-image.pull-left
                a href="#{article_path(article)}" title="#{article.title}"
                  = image_tag picture_url, alt: article.title, title: article.title

    - elsif article.pictures.size > 0
      .list-item.one-pic
        .item-inner.clearfix
          .item-image.pull-left
            a href="#{article_path(article)}" title="#{article.title}"
              = image_tag article.pictures.first, alt: article.title, title: article.title
          .item-text.pull-left
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
            .text-muted: small= article.created_at.strftime('%F')
    - else
      .list-item.nopic
        .item-inner.clearfix
          .item-text
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
            .text-muted: small= article.created_at.strftime('%F')
  .loadmore.loadmore-pagination
    = simple_pagination

- if @links.present?
  .article-container.container
    .container-nav
      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a role="tab" data-toggle="tab" href="javascript:;" 友情链接

    .container-inner
      ul.list-unstyled.link-list
        - @links.each do |link|
          li
            a href="#{link.url}" target="_blank" title="#{link.title}"= link.name