.swiper-container
  .swiper-wrapper
    a.swiper-slide.swiper-slide-0 data-title="这是一个测试标题1" href="#"
      = image_tag 'site/1.jpg'
    a.swiper-slide.swiper-slide-1 data-title="这是一个测试标题2" href="#"
      = image_tag 'site/2.jpg'
    a.swiper-slide.swiper-slide-2 data-title="这是一个测试标题3" href="#"
      = image_tag 'site/3.jpg'
  .swiper-pagination-container
    .pagination-title 
    .pagination-bullets

- Node.main.each do |node|
  - children = node.children.first(3)
  .article-container.container
    .container-nav
      ul.nav.nav-tabs role="tablist"
        - children.each_with_index do |child, ind|
          li class=('active' if ind.zero?) role="presentation"
            a role="tab" data-toggle="tab" href=".tab-#{child.slug}"= child.name

    .container-inner.tab-content
      - children.each_with_index do |child, ind|
        - klass = "tab-#{child.slug}"
        - ind.zero? ? (klass << ' active') : (klass << ' fade')
        .tab-pane class=klass
          ul.list-unstyled
            - Article.all.sample(5).each do |article|
              li
                a= article.title

            li.more
              a href="#" 查看更多 ...

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 热点专题

  .container-inner
    ul.list-unstyled
      - Article.all.sample(5).each do |article|
        li
          a= article.title
      li.more
        a href="#" 查看更多 ...

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 热门标签

  .container-inner
    ul.list-unstyled.tag-list
      / - Tag.all.sample(20).each do |tag|
      - %w(降压药 血液循环 健康 生活习惯 糖尿病 睡眠质量 魔鬼身材 性生活 蛋白质).each do |tag|
        li
          a= tag

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 友情链接

  .container-inner
    ul.list-unstyled.link-list
      / - Tag.all.sample(20).each do |tag|
      - %w(降压药 血液循环 健康 生活习惯 糖尿病 睡眠质量 魔鬼身材 性生活 蛋白质).each do |tag|
        li
          a= tag

= stylesheet_link_tag 'swiper'
= javascript_include_tag 'swiper'

javascript:
  $(function () {
    var mySwiper = new Swiper ('.swiper-container', {
      speed: 3000,
      autoplay: true,
      pagination: '.pagination-bullets'
    });

    mySwiper.on('slideChangeStart', function (swiper) {
      $slide = $('.swiper-slide-' + swiper.activeIndex);
      $('.pagination-title').text($slide.data('title'));
    });      
  });