.main-split-container
  .left-side
    / .breadcrumb-container
    /   ol.breadcrumb.pull-left
    /     li
    /       a href="#{root_path}"
    /         i.fa.fa-caret-right 
    /         span 首页

    /     li.active 热门专题

    /   .social-share.pull-right
    /     = render 'site/share/bd_share'
    .list-section
      .list-section-nav
        h4.pull-left: a 热点专题 
        .pull-right
          = render 'site/share/bd_share'
      .list-section-inner
        ul.section-list.list-unstyled
          - @channels.each do |channel|
            .list-section-item.clearfix
              .pull-left
                a title="#{channel.name}" href="#{channel_path(channel)}"
                  i.fa.fa-book
                  | &nbsp;
                  span= channel.name
              .pull-right.text-muted
                small 文章 (#{channel.articles.count})

    = will_paginate @channels, renderer: BootstrapPagination::Rails, inner_window: 1
  
  = render 'site/share/right_side'