.header-breadcrumb
  .b-inner.clearfix
    .f-left.logo-box
      a.logo href="#{root_path}"
        = image_tag SiteConfig.actived.logo.url
    .f-left.b-links
      a href="#{root_path}" 首页
      = " / "
      span 热门专题
    .f-right
      = render 'site/share/search_form'
.main.clearfix
  .f-left.share-bar
    .s-inner
      a.s-box
        i.s-ico.weibo
        span.text 微博

      a.s-box
        i.s-ico.weixin
        span.text 微信

      a.s-box
        i.s-ico.qzone
        span.text Qzone

  .f-left.index-main
    .articles-section
      - @channels.each do |channel|
        .article-item.text-item.clearfix
          .item-right
            .right-bd
              h3
                a title="#{channel.name}" href="#{channel_path(channel)}"= channel.name
                p= channel.seo_description
            .item-footer
              span.tag.tag-blue= channel.seo_keywords
              span= channel.created_at.strftime('%F')
    .pagination
      = will_paginate @channels, inner_window: 1

  .f-right.index-right.right-sidebar
    = render 'site/share/common_right'

javascript:
  $(function () {
    $(".share-bar").stick_in_parent({parent: '.main', offset_top: 16});
  });