.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页

        li.active 热门专题

      .search-field.pull-right
        = form_tag search_path, method: 'GET' do
          input.form-control.input-sm type="text" placeholder="搜索关键词" name="q" value=""
          i.fa.fa-search   
    .list-section
      .list-section-nav
        .pull-left
          h4 热点专题  
      .list-section-inner
        ul.section-list.list-unstyled
          - @channels.each do |channel|
            .list-section-item.clearfix
              .pull-left
                a title="#{channel.name}" href="#{channel_path(channel)}"
                  i.fa.fa-book
                  | &nbsp;
                  span= channel.name
              .pull-right.text-muted
                small 文章 (#{channel.articles.count})

    = will_paginate @channels, renderer: BootstrapPagination::Rails, inner_window: 1
  
  = render 'site/share/right_side'