.main-split-container
  .left-side
    .breadcrumb-container
      ol.breadcrumb.pull-left
        li
          a href="#{root_path}"
            i.fa.fa-caret-right 
            span 首页
        li
          a href="#{channels_path}"
            span 热门专题

        li.active= @channel.name
         
      .search-field.pull-right
        = form_tag search_path, method: 'GET' do
          input.form-control.input-sm type="text" placeholder="搜索关键词" name="q" value=""
          i.fa.fa-search  
    .list-section
      .list-section-nav
        .pull-left
          h4
            i.fa.fa-book
            span= @channel.name
        .pull-right.right-nav
          = render_keyword_nav(@channel)        
      .list-section-inner
        - if @articles.any?
          - @articles.each do |article|
            .list-section-item.clearfix
              .item-image.pull-left
                a href="#{article_path(article)}" title="#{article.title}"
                  = image_tag article.thumb.url(:middle), size: '200x150', alt: article.title, title: article.title
              .item-text.pull-right
                h4
                  a href="#{article_path(article)}" title="#{article.title}"= article.title
                p.text-muted= article.seo_description
        - else
          .blank-state 暂时没有文章

    = will_paginate @articles, renderer: BootstrapPagination::Rails, inner_window: 1
  
  = render 'site/share/right_side'