.header-breadcrumb
  .b-inner.clearfix
    .f-left.logo-box
      a.logo href="#{root_path}"
        = image_tag SiteConfig.actived.logo.url
    .f-left.b-links
      a href="#{root_path}" 首页
      = " / "
      a href="#{channels_path}" 热门专题
      = " / "
      span= @channel.name
    .f-right
      = render 'site/share/search_form'
.main.clearfix
  .f-left.share-bar
    .s-inner
      a.s-box
        i.s-ico.weibo
        span.text 微博

      a.s-box
        i.s-ico.weixin
        span.text 微信

      a.s-box
        i.s-ico.qzone
        span.text Qzone

  .f-left.index-main
    .articles-section
      = render partial: 'site/application/index_article', collection: @articles, as: :article
    .pagination
      = will_paginate @articles, inner_window: 1
  .f-right.index-right.right-sidebar
    = render 'site/share/common_right'

javascript:
  $(function () {
    $(".share-bar").stick_in_parent({parent: '.main', offset_top: 16});
  });