.row.site-config-form.pt-30
  .col-lg-12
    = form_tag admin_site_configs_path, method: 'post', class: 'form'
      - @configs.each do |conf|
        .form-group.form-group-bordered
          label= "#{conf.key_name} *"
          = text_area_tag "[#{conf.key}][value]", conf.value, class: 'form-control', placeholder: '输入内链名称'
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
