= javascript_include_tag 'tt/index'
= stylesheet_link_tag 'tt/views/index'

.main.clearfix
  = render 'site/share/node_bar'

  .f-left.index-main
    .carousel-focus.slideBox style="width:600px;height:300px;"
      ul.items
        - @focus.each_with_index do |a, ind|
          li
            a href="#{article_path(a)}" title="#{a.title}"
              = image_tag a.thumb.url(:large), size: '660x300', alt: a.title, title: a.title
    .articles-section.m-top10
      = render partial: 'site/application/index_article', collection: @articles, as: :article

  .f-right.index-right.right-sidebar
    = render 'site/articles/share_sidebar'


javascript:
  $(function () {
    $('.carousel-focus').slideBox({
      duration: 0.3,
      easing: 'linear',
      delay: 5,
      hideClickBar: false,
      clickBarRadius: 10
    });
  });