.welcome
  .clearfix.header-section.section
    .pull-left.container.slide-container
      .slide-box.owl-carousel
        a.item href="#"
          = image_tag '1.jpg'
          b
          span 巴西训练内马尔受伤 吓坏队友

        a.item href="#"
          = image_tag '2.jpg'
          b
          span 搜狐直击德国训练 众星拼抢激烈

        a.item href="#"
          = image_tag '3.jpg'
          b
          span 西班牙备战演功夫足球 哈维蝎子摆尾
    .pull-right.container.top-news-container
      .container-inner
        .container-inner-nav
          a 今日头条
        .top-news
          .top-item.item-1.active
            a href="#" 秋老虎必吃的三道菜，现在吃起来
            .intro 你最近是否出现口腔溃疡？排便次数越来越少？皮肤上不停地长起小疙瘩？这是身体在提示你：该排毒了！今天小编推荐几个有效的排毒食物
          .top-item.item-2
            a href="#" 秋老虎必吃的三道菜，现在吃起来
            .intro
          .top-item.item-3
            a href="#" 秋老虎必吃的三道菜，现在吃起来
            .intro
          .top-item.item-4
            a href="#" 秋老虎必吃的三道菜，现在吃起来
            .intro
          .top-item.item-5
            a href="#" 秋老虎必吃的三道菜，现在吃起来
            .intro
          .top-item.item-6.no-border
            a href="#" 秋老虎必吃的三道菜，现在吃起来
            .intro

  .body-section.clearfix
    .body-section-left.pull-left
      - 3.times do
        .container.article-container.clearfix
          .pull-left.pic-news
            h3: a href="#" 健康新闻
            .pic
              = image_tag 'sample.jpg'
              .pic-overlay
              .pic-title: a 宝宝早教知识 妈妈教育须知
          .pull-right.article-list
            ul.article-sub-nav
              li
                a 1-3岁
              li.active
                a 2-4岁
              li
                a 5-6岁
            .article-list-group.has-bottom-border
              .list-header-line
                h4
                  a 孕妈手机控 冬夜被窝少玩手机
                .summary 如今，寒冷的冬天更是恋一张床爱一个手机的季节，冬天的被窝比谁都亲，...
              ul.articles
                li.first
                  a 妈妈的冬日辅食保温术
                li
                  a 冬天宝宝痒 衣服穿对
            .article-list-group
              .list-header-line
                h4
                  a 孕妈手机控 冬夜被窝少玩手机
                .summary 如今，寒冷的冬天更是恋一张床爱一个手机的季节，冬天的被窝比谁都亲，...
              ul.articles
                li.first
                  a 妈妈的冬日辅食保温术
                li
                  a 冬天宝宝痒 衣服穿对    
                
    .body-section-right.pull-right
      - 2.times do
        .container
          .container-inner
            .container-inner-nav
              a 今日头条
            .top-news
              .top-item.item-1.active
                a href="#" 秋老虎必吃的三道菜，现在吃起来
                .intro 你最近是否出现口腔溃疡？排便次数越来越少？皮肤上不停地长起小疙瘩？这是身体在提示你：该排毒了！今天小编推荐几个有效的排毒食物
              .top-item.item-2
                a href="#" 秋老虎必吃的三道菜，现在吃起来
                .intro
              .top-item.item-3
                a href="#" 秋老虎必吃的三道菜，现在吃起来
                .intro
              .top-item.item-4
                a href="#" 秋老虎必吃的三道菜，现在吃起来
                .intro
              .top-item.item-5
                a href="#" 秋老虎必吃的三道菜，现在吃起来
                .intro
              .top-item.item-6.no-border
                a href="#" 秋老虎必吃的三道菜，现在吃起来
                .intro                                       
      .container
        .container-inner
          .container-inner-nav
            a 友情赞助


- content_for :header_css do
  = stylesheet_link_tag 'h4ui/owl/owl.carousel'

- content_for :header_js do
  = javascript_include_tag 'h4ui/owl/owl.carousel'

javascript:
  $(function () {
    $('.slide-box').owlCarousel({
      items: 1,
      navigation: true,
      navigationText: ["上一个","下一个"],
      autoPlay: true,
      stopOnHover: true
    }).hover(function(){
      $('.owl-buttons').show();
    }, function(){
      $('.owl-buttons').hide();
    });    
  });