.carousel-focus.clearfix
  .pull-left.carousel-focus-left
    .carousel-focus-container.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        - @focus.each_with_index do |_article, ind|
          li class=('active' if ind.zero?) data-target=".carousel-focus-container" data-slide-to="#{ind}"
      .carousel-inner role="listbox"
        - @focus.each_with_index do |article, ind|
          a.item class=('active' if ind.zero?) href="#{article_path(article)}" title="#{article.title}"
            = image_tag article.thumb.url(:large), size: '660x340', alt: article.title, title: article.title
            .carousel-caption
              .carousel-caption-layer
              .carousel-caption-inner
                h4= article.title

  .pull-right.carousel-focus-right
    .headline
      h4 
        a href="#{article_path(Article.headline)}"  title="#{Article.headline.title}"= Article.headline.title
      p.text-muted= Article.headline.seo_description
    ul.focus-list.list-unstyled
      - @topnews.each do |article|
        li
          a href="#{article_path(article)}" title="#{article.title}"= article.title

.main-split-container
  .left-side
    .list-section
      .list-section-nav
        .pull-left
          h4: a 热点推荐
      .list-section-inner.article-list-container
        - Article.recommend.each do |article|
          - if article.pictures.size >= 3
            .list-section-item.morepics
              .item-text
                h4
                  a href="#{article_path(article)}" title="#{article.title}"= article.title
              .item-image-list.clearfix
                - article.pictures.first(3).each do |picture_url|
                  .item-image.pull-left
                    a href="#{article_path(article)}" title="#{article.title}"
                      = image_tag qn_picture_url(picture_url), alt: article.title, title: article.title

          - elsif article.pictures.size > 0
            .list-section-item.one-pic.clearfix
              .item-image.pull-left
                a href="#{article_path(article)}" title="#{article.title}"
                  = image_tag qn_picture_url(article.pictures.first), alt: article.title, title: article.title
              .item-text.pull-left
                h4
                  a href="#{article_path(article)}" title="#{article.title}"= article.title
                p.text-muted= article.seo_description            
          - else
            .list-section-item.nopic.clearfix
              .item-text
                h4
                  a href="#{article_path(article)}" title="#{article.title}"= article.title
                p.text-muted= article.seo_description

  = render 'site/share/right_side'                      