.carousel-focus.clearfix
  .pull-left.carousel-focus-left
    .carousel-focus-container.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        li.active data-target=".carousel-focus-container" data-slide-to="0"
        li data-target=".carousel-focus-container" data-slide-to="1"
        li data-target=".carousel-focus-container" data-slide-to="2"
      .carousel-inner role="listbox"
        a.item.active href="#"
          = image_tag 'site/1.jpg', size: '660x340'
          .carousel-caption
            .carousel-caption-layer
            .carousel-caption-inner
              h4 多食维B 新妈妈的美丽胸部攻略
        a.item href="#"
          = image_tag 'site/2.jpg', size: '660x340'
          .carousel-caption
            .carousel-caption-layer
            .carousel-caption-inner
              h4 多食维B 新妈妈的美丽胸部攻略
        a.item href="#"
          = image_tag 'site/3.jpg', size: '660x340'
          .carousel-caption
            .carousel-caption-layer
            .carousel-caption-inner
              h4 多食维B 新妈妈的美丽胸部攻略

  .pull-right.carousel-focus-right
    .headline
      h4 
        a href="#" 宝宝巧吃水果 健康加分
        p.text-muted 宝宝吃饭是妈妈最为关注的事情，但妈妈们往往忽略了给宝宝喂食水果时的注意事项。下面我们就来说一说吃水果普遍存在的误区，看看你有没有...
    ul.focus-list.list-unstyled
      - 6.times do
        li
          a href="#" 外婆的爱 纯手工温暖牌毛衣裳


.main-split-container
  .left-side
    .mixed-section
      .mixed-section-nav
        .pull-left
          h4
            a 健康咨询
        ul.nav.nav-tabs.pull-right role="tablist"
          li.active role="presentation"
            a role="tab" data-toggle="tab" href=".tab1" 健康
          li role="presentation"
            a role="tab" data-toggle="tab" href=".tab2" 减肥              
          li role="presentation"
            a role="tab" data-toggle="tab" href=".tab3" 美容 
      .mixed-section-inner       
        .mixed-section-image.pull-left
          = image_tag 'site/sample.jpg'
          .image-layer        
          .image-title
            a href="#" 幸福妈妈冯颖的二孩时代
        .mixed-section-text.pull-right
          .section-headline
            h4
              a 冬季怀孕 孕早期最佳养胎攻略
            p.text-muted 曾经有一份详细的孕期作息时间表放在我的面前，我不知道珍惜，当怀孕后...
          .tab-content
            ul.section-list.list-unstyled.tab-pane.active.tab1
              - 4.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破
            ul.section-list.list-unstyled.tab-pane.fade.tab2
              - 4.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破222
            ul.section-list.list-unstyled.tab-pane.fade.tab3
              - 4.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破333               
    - 2.times do
      .mixed-section
        .mixed-section-nav
          .pull-left
            h4
              a 健康咨询
          ul.nav.nav-tabs.pull-right role="tablist"
            li.active role="presentation"
              a role="tab" data-toggle="tab" href=".tab1" 健康
            li role="presentation"
              a role="tab" data-toggle="tab" href=".tab2" 减肥              
            li role="presentation"
              a role="tab" data-toggle="tab" href=".tab3" 美容 
        .mixed-section-inner       
          .mixed-section-image.pull-left
            = image_tag 'site/sample.jpg'
            .image-layer        
            .image-title
              a href="#" 幸福妈妈冯颖的二孩时代
          .mixed-section-text.pull-right
            .section-headline
              h4
                a 冬季怀孕 孕早期最佳养胎攻略
              p.text-muted 曾经有一份详细的孕期作息时间表放在我的面前，我不知道珍惜，当怀孕后...
            .tab-content
              ul.section-list.list-unstyled.tab-pane.active.tab1
                - 4.times do
                  li
                    a href="#" 孕妈冷空气过敏肿么破
              ul.section-list.list-unstyled.tab-pane.fade.tab2
                - 4.times do
                  li
                    a href="#" 孕妈冷空气过敏肿么破222
              ul.section-list.list-unstyled.tab-pane.fade.tab3
                - 4.times do
                  li
                    a href="#" 孕妈冷空气过敏肿么破333                                 
  .right-side
    - 3.times do
      .mixed-section
        .mixed-section-nav
          h4
            a
              = icon('fire') 
              span 热门推荐
        .mixed-section-inner
          .mixed-section-text
            ul.section-list.list-unstyled
              - 8.times do
                li
                  a href="#" 孕妈冷空气过敏肿么破333                         