.carousel-focus.clearfix
  .pull-left.carousel-focus-left
    .carousel-focus-container.carousel.slide data-ride="carousel"
      ol.carousel-indicators
        - @focus.each_with_index do |_article, ind|
          li class=('active' if ind.zero?) data-target=".carousel-focus-container" data-slide-to="#{ind}"
      .carousel-inner role="listbox"
        - @focus.each_with_index do |article, ind|
          a.item class=('active' if ind.zero?) href="#{article_path(article)}" title="#{article.title}"
            = image_tag article.thumb.url(:large), size: '650x340', alt: article.title, title: article.title
            .carousel-caption
              .carousel-caption-layer
              .carousel-caption-inner
                h4= article.title

  .pull-right.carousel-focus-right
    .headline
      h4 
        a href="#{article_path(Article.headline)}"  title="#{Article.headline.title}"= Article.headline.title
      p.text-muted= Article.headline.seo_description
    ul.focus-list.list-unstyled
      - @topnews.each do |article|
        li
          a href="#{article_path(article)}" title="#{article.title}"= article.title


.main-split-container
  .left-side              
    - Node.main.each do |node|
      .mixed-section
        .mixed-section-nav
          .pull-left
            h4
              a= node.name
          ul.nav.nav-tabs.pull-right role="tablist"
            - children = node.children.last(3)
            - children.each_with_index do |child, ind|
              li class=('active' if ind.zero?) role="presentation"
                a role="tab" data-toggle="tab" href="#tab-#{child.slug}"= child.name
        .mixed-section-inner       
          .mixed-section-image.pull-left
            - headline = node.headline
            = image_tag headline.thumb.url(:square), alt: headline.title, title: headline.title, size: '290x290'
            .image-layer        
            .image-title
              a href="#{article_path(headline)}" title="#{headline.title}"= headline.title.truncate(15)
          .mixed-section-text.pull-right.tab-content
            - children.each_with_index do |child, ind|
              - klass = ind.zero? ? 'active' : 'fade'
              .tab-pane class=klass id="tab-#{child.slug}"
                - child_headline = child.headline
                .section-headline
                  h4
                    a href="#{article_path(child_headline)}" title="#{child_headline.title}"= child_headline.title.truncate(16)
                  p.text-muted= child_headline.seo_description
                ul.section-list.list-unstyled
                  - child.descendants_articles.where.not(id: child_headline.id).order('id DESC').limit(4).each do |article|
                    li
                      a href="#{article_path(article)}" title="#{article.title}"= article.title
                                
  = render 'site/share/right_side'                      