.article-container.container
  .container-nav
    ul.nav.nav-tabs
      li.active
        a title="热门专题" href="#{channels_path}" 
          i.fa.fa-book 
          span 热门专题

  .container-inner
    ul.list-unstyled
      - @channels.each do |channel|
        li
          a href="#{channel_path(channel)}" title="#{channel.name}"= channel.name
    .loadmore.loadmore-pagination
      = simple_pagination