.row.keyword-form.pt-30
  .col-lg-12
    = render "admin/shared/errors", target: @keyword
    = form_for @keyword, url: url, class: 'form' do |f|
      .form-group.form-group-bordered
        label 热点标题 *
        = f.text_field :name, class: 'form-control', placeholder: '输入标题'
      .form-group.form-group-bordered
        label 链接 url *
        = f.text_field :url, class: 'form-control', placeholder: '输入链接地址 url'
      .form-group.form-group-bordered
        label 排序值
        = f.number_field :sortrank, class: 'form-control', placeholder: '排序值越大越靠前'
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
