.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#{tags_path}" 热门标签

  .container-inner
    ul.list-unstyled.tag-list
      - @tags.each do |tag|
        li class=('active' if tag.hot?)
          a href="#{tag_path(tag.slug)}" title="#{tag.name}"= tag.name

    .loadmore.loadmore-pagination
      = simple_pagination