.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 
          i.fa.fa-tags
          span 热点专题

  .container-inner
    ul.list-unstyled
      - @articles.each do |article|
        li
          a= article.title
    .loadmore.loadmore-pagination
      = simple_pagination

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 热门标签

  .container-inner
    ul.list-unstyled.tag-list
      / - Tag.all.sample(20).each do |tag|
      - %w(降压药 血液循环 健康 生活习惯 糖尿病 睡眠质量 魔鬼身材 性生活 蛋白质).each do |tag|
        li
          a= tag
    .loadmore
      a href="#" 查看更多 ...