.row.keyword-form.pt-30
  .col-lg-12
    = render "admin/shared/errors", target: @site_ad
    = form_for @site_ad, url: url, class: 'form' do |f|
      .form-group.form-group-bordered
        label 广告位置 *
        .clearfix
          = f.select :key, SiteAd.types.invert
      .form-group.form-group-bordered
        label 广告说明
        = f.text_field :title, class: 'form-control', placeholder: '方便记忆'
      .form-group.form-group-bordered
        label 广告代码 *
        = f.text_area :value, class: 'form-control', placeholder: '广告代码'
      .form-group.form-group-bordered
        label 排序
        = f.text_field :sortrank, class: 'form-control', placeholder: '排序值'
      .form-group.form-group-bordered
        label 生效
        = f.check_box :active
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
