.row.pt-30
  .col-lg-12.article-list
    table.table.table-striped.table-hover.table-bordered.table-condensed
      tbody
        tr
          td.text-center ID
          td.text-center 广告位置
          td.text-center 广告说明
          td.text-center 是否生效
          td.text-center 排序值
          td.text-center 创建时间
          td.text-center 操作
        - @site_ads.each do |ad|
          tr
            td.text-center= ad.id
            td= SiteAd.types[ad.key]
            td= ad.title
            td.text-center= ad.active? ? '是' : '否'
            td.text-center
            td.text-center= ad.created_at.strftime('%F')
            td.text-center
              a href="#{edit_admin_site_ad_path(ad)}"
                i.fa.fa-pencil-square
              | &nbsp;
              a href="#{admin_site_ad_path(ad)}" data-method="DELETE" data-confirm="确认删除吗，将无法恢复？"
                i.fa.fa-trash
    
