.row.keyword-form.pt-30
  .col-lg-12
    = render "admin/shared/errors", target: @channel
    = form_for @channel, url: url, class: 'form' do |f|
      .form-group.form-group-bordered
        label 专题名称 *
        = f.text_field :name, class: 'form-control', placeholder: '专题名称', required: true
      / .form-group.form-group-bordered
      /   label 专题路径
      /   = f.text_field :slug, class: 'form-control', placeholder: '专题路径, 不填自动生成'
      .form-group.form-group-bordered
        label 专题关键词 *
        = f.text_field :seo_keywords, class: 'form-control', placeholder: '专题关键词', required: true

      .form-group.form-group-bordered
        label 专题描述 
        = f.text_area :seo_description, class: 'form-control', placeholder: '专题描述'
               
      .form-group.form-group-bordered
        label 排序值
        = f.number_field :sortrank, class: 'form-control', placeholder: '排序值越大越靠前'
      .form-group
        button.btn.btn-primary.btn-lg type="submit" 保存
