.row.pt-30
  .col-lg-12.article-list
    table.table.table-striped.table-hover.table-bordered.table-condensed
      tbody
        tr
          td.text-center ID
          td.text-center 专题名称
          td.text-center 专题关键词
          td.text-center 专题描述
          td.text-center 路径
          td.text-center 排序值
          td.text-center 创建时间
          td.text-center 操作
        - @channels.each do |channel|
          tr
            td.text-center= channel.id
            td= channel.name
            td= channel.seo_keywords
            td= channel.seo_description
            td.text-center
              a href="#{channel_path(channel)}" target="_blank"= channel.slug
            td.text-center= channel.sortrank
            td.text-center= channel.created_at.strftime('%Y-%m-%d')
            td.text-center
              a href="#{edit_admin_channel_path(channel)}"
                i.fa.fa-pencil-square
              | &nbsp;
              a href="#{admin_channel_path(channel)}" data-method="DELETE" data-confirm="确认删除吗，将无法恢复？"
                i.fa.fa-trash
    
    = will_paginate @channels, renderer: BootstrapPagination::Rails