.list-container
  - @articles.each do |article|
    - if article.pictures.size >= 3
      .list-item.morepics
        .item-inner.clearfix
          .item-text
            h4
              a href="#{article_path(article)}" title="#{article.title}"
                = article.title
            .text-muted: small= article.created_at.strftime('%F')

          .item-image-list.clearfix
            - article.pictures.first(3).each do |picture_url|
              .item-image.pull-left
                a href="#{article_path(article)}" title="#{article.title}"
                  = image_tag picture_url, alt: article.title, title: article.title

    - elsif article.pictures.size > 0
      .list-item.one-pic
        .item-inner.clearfix
          .item-image.pull-left
            a href="#{article_path(article)}" title="#{article.title}"
              = image_tag article.pictures.first, alt: article.title, title: article.title
          .item-text.pull-left
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
            .text-muted: small= article.created_at.strftime('%F')
    - else
      .list-item.nopic
        .item-inner.clearfix
          .item-text
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
            .text-muted: small= article.created_at.strftime('%F')
  .loadmore.loadmore-pagination
    = simple_pagination


- @node.children.each do |child|    
  .article-container.container
    .container-nav   
      ul.nav.nav-tabs role="tablist"    
        li.active role="presentation"   
          a href="#{mobile_articles_path(child.slug)}"= child.name    
    
    .container-inner.tab-content    
      .tab-pane.active    
        ul.list-unstyled.tag-list   
          - child.self_and_descendants.each do |node|   
            li    
              a title=node.name href="#{mobile_articles_path(node.slug)}"= node.name
                