.list-container
  - @articles.each do |article|
    - if article.pictures.size >= 3
      .list-item.morepics
        .item-inner.clearfix
          .item-text
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
          .item-image-list.clearfix
            - article.pictures.first(3).each do |picture_url|
              .item-image.pull-left
                a href="#{article_path(article)}" title="#{article.title}"
                  = image_tag picture_url, alt: article.title, title: article.title

    - elsif article.pictures.size > 0
      .list-item.one-pic
        .item-inner.clearfix
          .item-image.pull-left
            a href="#{article_path(article)}" title="#{article.title}"
              = image_tag article.pictures.first, alt: article.title, title: article.title
          .item-text.pull-left
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
    - else
      .list-item.nopic
        .item-inner.clearfix
          .item-text
            h4
              a href="#{article_path(article)}" title="#{article.title}"= article.title
            p.text-muted= article.seo_description

.loadmore.loadmore-pagination
  = simple_pagination
                