.article-detail
  .article-header
    h1= @article.title
    p.text-muted
      span= @article.created_at.strftime('%F')
      span #{@article.source} #{@article.writer}
  .article-body
    = article_format @article.body_html

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 相关文章

  .container-inner
    ul.list-unstyled
      - Article.all.sample(5).each do |article|
        li
          a= article.title