.article-detail
  .article-header
    h1= @article.title
    p.text-muted
      span= @article.created_at.strftime('%F')
      span #{@article.source} #{@article.writer}
  .article-body
    = article_format @article.body_html
  .article-footer
    i.fa.fa-tags
    - %w(降压药 血液循环 健康 生活习惯 糖尿病).each do |tag|
        a= tag

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#" 相关文章

  .container-inner
    ul.list-unstyled
      - Article.all.sample(5).each do |article|
        li
          a= article.title