.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#{tag_path(@tag.slug)}" 
          i.fa.fa-tags
          span= @tag.name

  .container-inner
    ul.list-unstyled
      - @articles.each do |article|
        li
          a href="#{article_path(article)}" title="#{article.title}"= article.title
    .loadmore.loadmore-pagination
      = simple_pagination

.article-container.container
  .container-nav
    ul.nav.nav-tabs role="tablist"
      li.active role="presentation"
        a role="tab" data-toggle="tab" href="#{tags_path}" 热门标签

  .container-inner
    ul.list-unstyled.tag-list
      - Tag.hot.limit(15).each do |tag|
        li
          a href="#{tag_path(tag.slug)}" title="#{tag.name}"= tag.name
    .loadmore
      a href="#{tags_path}" 查看更多 ...