doctype html
html
  head
    title OneCMS
    = stylesheet_link_tag    "admin/app"
    = javascript_include_tag "admin/app"
    = csrf_meta_tags

  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top style="margin-bottom: 0" role="navigation"
        .navbar-header
          a.navbar-brand 
            span.text-danger: strong One
            span: strong CMS
            | &nbsp;
            span 1.0

        ul.nav.navbar-top-links.navbar-right
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" aria-expanded=false
              i.fa.fa-tasks.fa-fw
              i.fa.fa-caret-down
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" aria-expanded=false
              i.fa.fa-user.fa-fw
              i.fa.fa-caret-down

        .navbar-default.sidebar role="navigation"
          .sidebar-nav.navbar-collapse
            ul.nav.in#side-menu
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control type="text" placeholder="搜索"
                  span.input-group-btn
                    button.btn.btn-default
                      i.fa.fa-search
              li
                a.active href="#"
                  i.fa.fa-tasks.fa-fw
                  | 统计概况
              li
                a href="#"
                  i.fa.fa-sitemap.fa-fw
                  | 栏目管理
                  span.fa.arrow
              li
                a href="#"
                  i.fa.fa-file-text-o.fa-fw
                  | 文章管理
                  span.fa.arrow 
                ul.nav.nav-second-level.collapse
                  li
                    a href="#" 添加文章
              li
                a href="#"
                  i.fa.fa-folder-o.fa-fw
                  | 专题管理
                  span.fa.arrow
              li
                a href="#"
                  i.fa.fa-files-o.fa-fw
                  | 关键词管理
                  span.fa.arrow 
              li
                a href="#"
                  i.fa.fa-link.fa-fw
                  | 友情链接
                  span.fa.arrow
              li
                a href="#"
                  i.fa.fa-commenting-o.fa-fw
                  | 评论管理
                  span.fa.arrow
              li
                a href="#"
                  i.fa.fa-cog.fa-fw
                  | 网站设置
      #page-wrapper style="min-height: 391px;"
        = yield