doctype html
html
  head
    title H4 健康网
    = javascript_include_tag 'h4ui/site'
    = stylesheet_link_tag 'site'
    = csrf_meta_tags
  body
    .header
      .header-inner.clearfix
        ul.nav
          li
            a.active 首页
          li 
            a 健康
          li
            a 首页
          li 
            a 健康
          li
            a 首页
          li 
            a 健康

    .main
      = yield
