doctype html
html
  head
    title H4 健康网
    = javascript_include_tag 'h4ui/app'
    = stylesheet_link_tag 'h4ui/app', 'site'
    = csrf_meta_tags
  body
    .header
      .header-innder.clearfix
        a.brand-logo href="#"
        ul.nav
          li
            a 首页
          li 
            a 健康
          li
            a 首页
          li 
            a 健康
          li
            a 首页
          li 
            a 健康
        ul.right-nav.nav
          li
            a 
              i.oneico.oneico-rss
              | RSS
    .main
      = yield
