doctype html
html
  head
    title H4 健康网
    = javascript_include_tag 'h4ui/site'
    = yield :header_js
    = stylesheet_link_tag 'site'
    = yield :header_css
    = csrf_meta_tags
  body class="#{controller_name}_#{action_name}"
    .header
      .header-inner.clearfix
        ul.nav
          li
            a
              = image_tag 'logo.png'
          li
            a.active 首页
          li 
            a 健康
          li
            a 首页
          li 
            a 健康
          li
            a 首页
          li 
            a 健康

    .main
      = yield

