doctype html
html
  head
    = render_seo_meta_tags
    = javascript_include_tag 'mobile/app'
    = stylesheet_link_tag 'mobile/app'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"    

  body class="#{controller_name}"
    .header-logo
      a.logo-brand href="#{mobile_root_path}" title="健康私房话"
    .header-nav role="navigation"
      ul.list-unstyled.clearfix
        - cache('mobile-navigation') do
          - Node.main.each do |node|
            li
              a href="#{mobile_articles_path(node.slug)}"= node.short_name

    .main-container.container
      = yield

    footer.text-center
      .copyright
        | Copyright 2008-2018 健康私房话 www.h4.com.cn 版权所有 京ICP备11031391号