doctype html
html
  head
    = render_seo_meta_tags
    = javascript_include_tag 'site/app'
    = stylesheet_link_tag 'site/app'
    = favicon_link_tag 'h4.ico'
    = csrf_meta_tags
    meta charset="utf-8"    
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"    

    /[if lt IE 9]
        = javascript_include_tag 'respond'

    /[if lt IE 8]
        = stylesheet_link_tag 'bootstrap-ie7'

  body class="#{controller_name}"
    .nav-top
      .nav-top-inner.clearfix
        .pull-left
          a.brand-logo href="#{root_url}" title="网站首页"
            = image_tag 'site/logo_4.png'
            span 传播健康知识，倡导健康生活
        .pull-right
          ul.list-unstyled
            li.pull-left
              a href="#{channels_path}" title="热门标签"
                = icon('book')
                | 专题           
            li.pull-left
              a href="#{tags_path}" title="热门标签"
                = icon('tags')
                | 标签                             
            li.pull-left
              a href="mailto:bd@h4.com.cn?subject=健康私房话投稿"
                = icon('send')
                | 投稿
            li.pull-left
              a href="#{feed_path(format: 'xml')}" title="feed"
                = icon('rss')
                | RSS 
    .nav.navbar.navbar-default role="navigation"
      .container
        - cache(['desktop-navigation', @node.try(:slug)].join('/')) do
          ul.nav.navbar-nav.main-nav
            - Node.main.each_with_index do |node, ind|
              - klass = ''
              - klass << 'active ' if params[:slug] == node.slug
              - klass << 'left-border' if ind.zero?
              li class="#{klass}"
                a title="#{node.name}" href="#{articles_path(node.slug)}"= node.short_name
                ul.dropdown-menu
                  - node.children.each do |child|
                    li
                      a href="#{articles_path(child.slug)}"= child.name
            li.right-border
              a 更多   
              ul.dropdown-menu
                - Node.rest.each do |node|
                  li
                    a href="#{articles_path(node.slug)}"= node.name              

        = form_tag search_path, method: 'GET', target: '_blank', class: 'navbar-form navbar-right', role: 'search' do
          .form-group
            input.form-control.input-sm type="text" placeholder="搜索关键词" name="q" value="减肥"
            i.fa.fa-search           

    .main-container.container
      = yield

    .footer role="footer"
      .container
        - if @links.present?
          .website
            h4 友情链接
            .links
              - @links.each do |link|
                a href="#{link.url}" target="_blank" title="#{link.title}"= link.name
            
        .text-center.announce 
          p 声明：健康私房话所发布的内容来源于网友分享，仅出于分享健康知识，并不意味着赞同其观点或证实其描述。文章内容仅供参考，具体治疗及选购请咨询医生或相关专业人士。
          p 
            | 若有相关问题，请联系 
            a.contact-us href="mailto:#{SiteConfig.contact_email}"
              | <i class="fa fa-envelope"></i> #{SiteConfig.contact_email}
        .copy-right.text-center.text-muted Copyright 2008-2018 健康私房话 www.h4.com.cn 版权所有 京ICP备11031391号

    = render 'site/share/aly'

