doctype html
html
  head
    title H4 健康网
    = javascript_include_tag 'site/app'
    = stylesheet_link_tag 'site/app'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"    

    /[if lt IE 8]
        = stylesheet_link_tag 'bootstrap-ie7'

  body class="#{controller_name}"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        a.navbar-brand href="#{root_url}" title="网站首页"
          = image_tag 'site/logo_1.png'
        ul.nav.navbar-nav.main-nav
          - Node.main.each_with_index do |node, ind|
            - klass = ''
            - klass << 'active ' if params[:slug] == node.slug
            - klass << 'left-border' if ind.zero?
            li class="#{klass}"
              a title="#{node.name}" href="#{articles_path(node.slug)}"= node.short_name
              ul.dropdown-menu
                - node.children.each do |child|
                  li
                    a href="#{articles_path(child.slug)}"= child.name

        ul.nav.navbar-nav.navbar-right.sub-nav
          li
            a 
              = icon('caret-right')
              | 更多   
              ul.dropdown-menu
                - Node.rest.each do |node|
                  li
                    a href="#{articles_path(node.slug)}"= node.name                   
          li
            a href="mailto:bd@h4.com.cn?subject=健康私房话投稿"
              = icon('send')
              | 投稿
          li
            a href="#{feed_path}" title="feed"
              = icon('rss')
              | RSS            

    .main-container.container
      = yield

    footer
      .container
        - if @links.present?
          .website
            h4 友情链接
            .links
              - @links.each do |link|
                a href="#{link.url}" target="_blank" title="#{link.title}"= link.name
            
        .text-center.announce 
          p 本站内容均来自互联网,本站不以营利为目的,这是一个注重分享交流的网站,为了建设健康向上的网络环境,请未满18周岁的少年在家长的陪同下观看。
          p 
            | 如果喜欢，请支持正版！若侵犯到您的权益，
            a.contact-us href="mailto:#{SiteConfig.contact_email}"
              | <i class="fa fa-envelope"></i> 联系我们
            | 处理   
        .copy-right.text-center.text-muted Copyright 2008-2018 健康私房话 www.h4.com.cn 版权所有 京ICP备11031391号

