doctype html
html
  head
    = render_seo_meta_tags
    = javascript_include_tag 'site/app'
    = stylesheet_link_tag 'site/app'
    = favicon_link_tag 'h4.ico'
    = csrf_meta_tags
    meta charset="utf-8"    
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"    

    /[if lt IE 9]
        = javascript_include_tag 'respond'

    /[if lt IE 8]
        = stylesheet_link_tag 'bootstrap-ie7'

  body class="#{controller_name}"
    .nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        a.navbar-brand href="#{root_url}" title="网站首页"
          = image_tag 'site/logo_2.png'
        - cache(['desktop-navigation', @node.try(:slug)].join('/')) do
          ul.nav.navbar-nav.main-nav
            - Node.main.each_with_index do |node, ind|
              - klass = ''
              - klass << 'active ' if params[:slug] == node.slug
              - klass << 'left-border' if ind.zero?
              li class="#{klass}"
                a title="#{node.name}" href="#{articles_path(node.slug)}"= node.short_name
                ul.dropdown-menu
                  - node.children.each do |child|
                    li
                      a href="#{articles_path(child.slug)}"= child.name

          ul.nav.navbar-nav.navbar-right.sub-nav
            li
              a 
                = icon('caret-right')
                | 更多   
              ul.dropdown-menu
                - Node.rest.each do |node|
                  li
                    a href="#{articles_path(node.slug)}"= node.name                   
            li
              a href="mailto:bd@h4.com.cn?subject=健康私房话投稿"
                = icon('send')
                | 投稿
            li
              a href="#{feed_path(format: 'xml')}" title="feed"
                = icon('rss')
                | RSS            

    .main-container.container
      = yield

    .footer role="footer"
      .container
        - if @links.present?
          .website
            h4 友情链接
            .links
              - @links.each do |link|
                a href="#{link.url}" target="_blank" title="#{link.title}"= link.name
            
        .text-center.announce 
          p 声明：健康私房话所发布的内容来源于网友分享，仅出于分享健康知识，并不意味着赞同其观点或证实其描述。文章内容仅供参考，具体治疗及选购请咨询医生或相关专业人士。
          p 
            | 若有相关问题，请联系 
            a.contact-us href="mailto:#{SiteConfig.contact_email}"
              | <i class="fa fa-envelope"></i> #{SiteConfig.contact_email}
        .copy-right.text-center.text-muted Copyright 2008-2018 健康私房话 www.h4.com.cn 版权所有 京ICP备11031391号

    = render 'site/share/aly'

