doctype html
html
  head
    = render_seo_meta_tags
    = javascript_include_tag 'site/app'
    = stylesheet_link_tag "site/themes/#{SiteConfig.actived.theme}", media: 'all'
    = favicon_link_tag SiteConfig.actived.favicon.url
    = csrf_meta_tags
    meta charset="utf-8"    
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="renderer" content="webkit"
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"    

    /[if lt IE 9]
        = javascript_include_tag 'respond'

    /[if lt IE 8]
        = stylesheet_link_tag 'bootstrap-ie7'

  body class="#{controller_name}"
    .nav-top
      .nav-top-inner.clearfix
        .pull-left
          a.brand-logo href="#{root_url}" title="网站首页"
            = image_tag SiteConfig.actived.logo.url
            span= SiteConfig.actived.site_slogan
        .pull-right
          ul.list-unstyled
            li
              a href="#{channels_path}" title="热门专题"
                = icon('book')
                | 专题           
            li
              a href="#{tags_path}" title="热门标签"
                = icon('tags')
                | 标签                             
            li
              a href="mailto:#{SiteConfig.actived.bd_email}?subject=#{SiteConfig.actived.site_name}_投稿"
                = icon('send')
                | 投稿
            li
              a.no-border href="#{feed_path(format: 'xml')}" title="feed"
                = icon('rss')
                | RSS 
    .nav.navbar.navbar-default role="navigation"
      .container
        - cache(['desktop-navigation', @node.try(:slug)]) do
          ul.nav.navbar-nav.main-nav
            - Node.where(is_nav: true).order('sortrank DESC').each_with_index do |node, ind|
              - klass = ''
              - klass << 'active ' if params[:slug] == node.slug
              - klass << 'left-border' if ind.zero?
              li class="#{klass}"
                a title="#{node.name}" href="#{articles_path(node.slug)}"= node.short_name
                ul.dropdown-menu
                  - node.children.each do |child|
                    li
                      a href="#{articles_path(child.slug)}"= child.name
            - if not Node.rest.blank?
              li
                a 更多   
                ul.dropdown-menu
                  - Node.rest.each do |node|
                    li
                      a href="#{articles_path(node.slug)}"= node.name              

        = form_tag search_path, method: 'GET', target: '_blank', class: 'navbar-form navbar-right', role: 'search' do
          .form-group
            input.form-control.input-sm type="text" placeholder="搜索关键词" name="q" value="#{Tag.hot.sample.try(:name)}"
            i.fa.fa-search           

    .main-container.container
      = yield

    .footer role="footer"
      .container
        - if @links.present?
          .website
            h4 友情链接
            .links
              - @links.each do |link|
                a href="#{link.url}" target="_blank" title="#{link.title}"= link.name
            
        .text-center.announce= SiteConfig.actived.declare.html_safe
        .copy-right.text-center.text-muted= SiteConfig.actived.copyright.html_safe

    - SiteAd.global.each do |ad|
      = raw ad.value

    script id="cy_cmt_num" src="http://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=#{Setting.changyan.id}"