doctype html
html
  head
    title H4 健康网
    = javascript_include_tag 'site/app'
    = stylesheet_link_tag 'site/app'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
  body class="#{controller_name}"
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        a.navbar-brand href="#{url_for}"
          = image_tag 'site/logo_1.png'
        ul.nav.navbar-nav.main-nav
          li.left-border
            a 健康
          li
            a 保健          
          li
            a 疾病
          li
            a 减肥
          li
            a 预防          
          li
            a 饮食  
          li
            a 心理 

        ul.nav.navbar-nav.navbar-right.sub-nav
          li
            a 
              = icon('caret-right')
              | 更多        
          li
            a 
              = icon('send')
              | 投稿
          li
            a 
              = icon('rss')
              | RSS            

    .main-container.container
      = yield

    footer
      .container
        .website
          h4 友情链接
          .links
            - Array.new(20) { 'www.baidu.com'}.each do |link|
              a href="http://#{link}" target="_blank"= link
            
        .text-center.announce 
          p 本站内容均来自互联网,本站不以营利为目的,这是一个注重分享交流的网站,为了建设健康向上的网络环境,请未满18周岁的少年在家长的陪同下观看。
          p 如果喜欢，请支持正版！若侵犯到您的权益，联系我们处理。    
        .copy-right.text-center.text-muted Copyright 2008-2018 开心100 www.kaixin100.com 版权所有 京ICP备11031391号-8

