doctype html
html
  head
    title H4 健康网
    / = javascript_include_tag 'mobile/app'
    = stylesheet_link_tag 'mobile/app'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta content="pc,mobile" name="applicable-device"
    meta http-equiv="Cache-Control" content="no-transform"

  body class="#{controller_name}"
    .main-container
      = yield
